{
  "name": "uts_sem5-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace runner to start all services together",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND,WEBSOCKET,AI\" -c \"blue,green,yellow,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:websocket\" \"npm run dev:ai\"",
    "dev:no-ai": "concurrently -n \"BACKEND,FRONTEND,WEBSOCKET\" -c \"blue,green,yellow\" \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:websocket\"",
    "dev:backend": "cd backend && php artisan serve --host=127.0.0.1 --port=8000",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:websocket": "cd grpc-service && npm run server:start",
    "dev:ai": "cd ai-service && .\\venv\\Scripts\\python.exe server.py",
    "install-all": "npm install && cd backend && composer install && cd ../frontend && npm install && cd ../grpc-service && npm install",
    "gen:proto": "node ./scripts/gen-proto.js"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "grpc-tools": "^1.11.5"
  },
  "dependencies": {
    "protoc-gen-grpc-web": "^1.5.0"
  }
}
